# Reference.AzurePipelines

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  azure-pipelines_common.yml  build.cake  build.ps1  nuget.config  release.config.js
.config/: dotnet-tools.json
.github/: dependabot.yml
src/: Directory.Build.props  Reference.AzurePipelines.sln  Reference.AzurePipelines.snk
src/Reference.AzurePipelines/: Reference.AzurePipelines.csproj  StarWarsNames.cs
src/Reference.AzurePipelines.Tests/: GlobalSuppressions.cs  Reference.AzurePipelines.Tests.csproj  StarWarsNamesSpecs.cs
