<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet: https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
  <PropertyGroup>
    <Authors>Michael Wolfenden</Authors>
    <Description>
      NET Standard library reference implementation built via Azure Pipelines.
    </Description>
    <PackageProjectUrl>https://github.com/michael-wolfenden/Reference.AzurePipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michael-wolfenden/Reference.AzurePipelines</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <!-- End NuGet -->

  <!-- License: https://github.com/NuGet/Home/wiki/Packaging-License-within-the-nupkg#project-properties -->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <!-- End License -->

  <!-- Strong naming: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Reference.AzurePipelines.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- End Strong naming -->

  <!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>
  <!-- End Sourcelink -->

</Project>
